<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background" >

    <TextView
        android:id="@+id/activity_login_greetings_text"
        style="@style/textLabelTitleNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/home_menu_item"
        android:text="@string/activity_login_greetings_text" />

    <TextView
        android:id="@+id/activity_login_restaurant_name"
        style="@style/textLabelTitleNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_login_greetings_text"
        android:layout_centerHorizontal="true" />

    <FrameLayout
        android:id="@+id/activity_login_employee_name_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/apptheme_layout_border"
        android:padding="@dimen/divider_height" >

        <EditText
            android:id="@+id/activity_login_employee_name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/activity_login_employee_password_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/activity_login_employee_name_container"
        android:layout_below="@id/activity_login_employee_name_container"
        android:layout_marginTop="@dimen/margin_small"
        android:background="@drawable/apptheme_layout_border"
        android:padding="@dimen/divider_height" >

        <EditText
            android:id="@+id/activity_login_employee_pass"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:maxLength="20" />
    </FrameLayout>

    <Button
        android:id="@+id/activity_login_employee_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_login_employee_password_container"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_large"
        android:text="@string/activity_login_confirm_button" />

</RelativeLayout>