<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ross="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical" >

    <eu.cristianl.ross.android.widgets.ListHeader
        android:id="@+id/fragment_docs_list_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        ross:backgroundColor="@color/highlighted_text_holo_dark"
        ross:drawableAsc="@drawable/ic_down_holo_dark"
        ross:drawableDesc="@drawable/ic_up_holo_dark"
        ross:selectionColor="@color/holo_blue_light"
        ross:titleStyle="@style/textLabelTitleNormal"
        ross:titleWeight="@array/fragment_docs_list_header_cell_weight"
        ross:titles="@array/fragment_docs_list_adapter_ready_titles" />

    <ListView
        android:id="@+id/fragment_docs_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fragment_docs_list_header"
        android:layout_marginBottom="50dp"
        android:choiceMode="multipleChoice"
        android:divider="@drawable/apptheme_list_item_divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/fragment_docs_list_btn1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            android:text="@string/dictionary_cancel" />

        <Button
            android:id="@+id/fragment_docs_list_btn2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            android:text="@string/dictionary_ok" />
    </LinearLayout>

</RelativeLayout>